{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-1f1010c4-756b-48d3-a187-6fa00da60bf4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}